# Generated by Django 4.1 on 2023-07-04 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_rename_raw_material_pantry_raw_ingredient'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='history',
            name='modified_at',
        ),
        migrations.AddField(
            model_name='favorite',
            name='source',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='history',
            name='source',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
