# Generated by Django 4.1 on 2023-07-12 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_alter_unit_type'),
        ('profiles', '0004_restriction_delete_preference'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pantry',
            name='modified_at',
        ),
        migrations.AddField(
            model_name='pantry',
            name='unit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='recipes.unit'),
        ),
    ]
