# Generated by Django 4.1 on 2023-07-16 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_remove_pantry_modified_at_pantry_unit'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pantry',
            old_name='stock',
            new_name='amount',
        ),
    ]
