# Generated by Django 4.1 on 2023-07-12 20:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_restriction_delete_preference'),
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnitConversion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Restriction',
        ),
        migrations.AddField(
            model_name='unit',
            name='category',
            field=models.CharField(default='apakek', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='unit',
            name='hierarchy',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='unitconversion',
            name='higher_unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='higher_unit', to='recipes.unit'),
        ),
        migrations.AddField(
            model_name='unitconversion',
            name='lower_unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lower_unit', to='recipes.unit'),
        ),
    ]
