# Generated by Django 4.1 on 2023-07-12 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_unitconversion_delete_restriction_unit_category_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='category',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
