# Generated by Django 4.1 on 2023-07-12 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_alter_unit_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='type',
            field=models.CharField(choices=[('calculated', 'calculated'), ('informal', 'informal')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='unit',
            name='category',
            field=models.CharField(choices=[('calculated', 'calculated'), ('informal', 'informal')], max_length=255, null=True),
        ),
    ]
