# Generated by Django 4.1 on 2023-07-12 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_unit_type_alter_unit_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='category',
            field=models.CharField(choices=[('weight', 'weight'), ('volume', 'volume'), ('length', 'length'), ('item', 'item')], max_length=255, null=True),
        ),
    ]
