# Generated by Django 4.1 on 2023-07-12 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_alter_unit_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='type',
            field=models.CharField(choices=[('measured', 'measured'), ('informal', 'informal')], max_length=20, null=True),
        ),
    ]
