# Generated by Django 4.1 on 2023-07-18 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pantry', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rekomendasi',
            name='supplier',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
